2026-03-01T05:33:54.282Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-03-01T05:33:54.282Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-03-01T05:33:54.282Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:33:54.282Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-03-01T05:33:54.282Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-03-01T05:33:54.282Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-03-01T05:33:54.282Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-03-01T05:33:54.283Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-03-01T05:33:54.318Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-03-01T05:33:54.318Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:33:54.318Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-03-01T05:33:54.375Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-03-01T05:33:54.375Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-03-01T05:33:54.375Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:33:54.379Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-03-01T05:33:54.379Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:33:54.394Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-03-01T05:33:54.417Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-03-01T05:33:54.417Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected)), ("www.msftconnecttest.com", Ok(NoCaptivePortalDetected)), ("captive.apple.com", Ok(NoCaptivePortalDetected))]
2026-03-01T05:33:54.417Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:33:57.384Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully retrieved HTTPs page
2026-03-01T05:33:57.384Z DEBUG run{detection_type=legacy}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:33:57.384Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected)), ("legacy", Ok(NoCaptivePortalDetected))]
2026-03-01T05:34:29.307Z  INFO captive_portal: No captive portal detected stage=FirstRun
2026-03-01T05:34:29.307Z  WARN captive_portal: Connection attempt timed out. Retrying
2026-03-01T05:34:31.336Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-03-01T05:34:31.336Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-03-01T05:34:31.336Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-03-01T05:34:31.337Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-03-01T05:34:31.337Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-03-01T05:34:31.337Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-03-01T05:34:31.337Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-03-01T05:34:31.337Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:34:31.344Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-03-01T05:34:31.368Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-03-01T05:34:31.368Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:34:31.378Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-03-01T05:34:31.390Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-03-01T05:34:31.390Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:34:31.390Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-03-01T05:34:31.390Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:34:31.411Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-03-01T05:34:31.429Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-03-01T05:34:31.430Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected)), ("www.msftconnecttest.com", Ok(NoCaptivePortalDetected)), ("captive.apple.com", Ok(NoCaptivePortalDetected))]
2026-03-01T05:34:31.430Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-03-01T05:34:34.378Z  WARN captive_portal::detections::common: HTTPS test request failed error=reqwest::Error { kind: Request, url: "https://cloudflareok.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) } host="cloudflareok.com"
2026-03-01T05:34:34.379Z  WARN captive_portal::detections::common: HTTPS test request failed error=reqwest::Error { kind: Request, url: "https://cloudflarecp.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) } host="cloudflarecp.com"
2026-03-01T05:34:35.701Z  WARN captive_portal::detections::common: HTTPS test request failed error=reqwest::Error { kind: Request, url: "https://cloudflareportal.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) } host="cloudflareportal.com"
2026-03-01T05:34:35.701Z  WARN run{detection_type=legacy}: captive_portal::detections::common: HTTPS captive portal checks failed failures=[reqwest::Error { kind: Request, url: "https://cloudflareok.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) }, reqwest::Error { kind: Request, url: "https://cloudflarecp.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) }, reqwest::Error { kind: Request, url: "https://cloudflareportal.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) }]
2026-03-01T05:34:35.701Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Unable to retrieve HTTPs page
2026-03-01T05:34:35.736Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Able to load HTTP request
2026-03-01T05:34:35.736Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: 204 "NoContent" response for HTTP test meaning no interception. Possible MITM
2026-03-01T05:34:35.736Z DEBUG run{detection_type=legacy}: captive_portal::detections: return=Err(NoHttpsConnectivity)
2026-03-01T05:34:35.736Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected)), ("legacy", Err(NoHttpsConnectivity))]
